{
  "name": "@skrumble/voxbone-provisioning-node",
  "version": "1.0.2",
  "description": "The Voxbone Node module will allow you to interface with Voxbone provisioning api",
  "main": "index.js",
  "author": "Daniel Audino <daniel@skrumble.com>",
  "contributors": [
    "Michael Dabydeen<michael@skrumble.com>"
  ],
  "dependencies": {
    "request": "~2.79.0",
    "request-promise": "~4.1.1"
  }
}
